<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
  
</head>

<style>
body{
        background-color: black;
        color: white;
    }
.sig{
    position: static;
    
    width: 398px;
    height: 520px;
    margin-left: 500px;
    margin-top: 75px;
    border-radius: 16px;
    
}
.sig:hover{
    box-shadow: 5px 5px 65px rgb(9, 159, 185);
}
input{
    font-size: 20px;
    padding: 15px 100px 15px 35px;
    margin: 5px;
}
button{
    font-size: 20px;
    margin-left: 15px;
    padding: 15px 110px 15px 120px;
    background-color: sandybrown;
}
button:hover{
    box-shadow: 5px 5px 45px rgb(185, 9, 9);
}
form>p{
    display:inline;
    font-size: 20px;
}
</style> 

<body>
    <div class="sig"><br>
        <p style="font-size: 22px;">&nbsp;&nbsp;&nbsp;Signup With Vraj!</p>
        <form action="" method="post">
            <input type="text" placeholder="Full Name"><br>
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Password"><br>
            <input type="text" placeholder="Phone number"><br><br>
            <p>&nbsp;&nbsp;I'm a &nbsp; </p><p>Male</p><input type="radio" >&nbsp;&nbsp;<p>Female</p><input type="radio">
            
            
        </form> <br><a href=""><button>Create Account</button></a>
        <p style="font-size: 20px; margin-left: 60px;" >Already have an account? Login</p>
    </div>
</body>
</html>